; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_cpu = 160000000L #160 Mhz
framework = arduino
lib_deps = 
	fbiego/ESP32Time@^2.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4